Prędkość kątowa @ '$ω=α/t={2π}/T={2πf}$'
Przyśpieszenie styczne @ '$a↖{→}_s=εr$'
Przyśpieszenie całkowite @ '$a↖{→}_c=√{a↖{→}_s^2+a↖{→}_d^2$'
Przyśpieszenie dośrodkowe @ '$a↖{→}_d =v^2/r$'
Droga kątowa z wykorzystaniem czasu prędkości kątowej końcowej @ '$α={{ω_0+ω_k}/2}t$ '
Droga kątowa z wykorzystaniem przyśpieszenia kątowego i prędkosci kątowej końcowej @ '$α={ω_k^2-ω_0^2}/{2ε}$'
Prędkość kątowa końcowa @ '$ω_k =ω_o+↙{-}εt$'
Zależność miedzy drogą liniową, a kątową @ '$s=rα$'
Zależność między prędkością liniową(styczną), a kątową @ '$v↖{→}_s=ωr$'
Zależność między przyśpieszeniem liniowym(stycznym), a kątowym @ '$a↖{→}_s=rε$'
Twierdzenie Steinera '$I=I_0+md^2$'
Moment siły @ '$M↖{→}=rFsinα$'
Moment bezwładności @ '$I=∑↖{n}↙{i=1}mr^2$ $I=mr^2$'
Środek masy @ '$x_{sr}={∑m_1x_1}/∑m_i$'
Druga zasada dynamiki dla ruchu obrotwego @ $E↖{→}=M↖{→}/I  ⇒ M↖{→}=E↖{→}/I$'
Druga zasada dynamiki ruchy obrotowego z wykorzystaniem pędu @ '$M↖{→}=ΔL↖{→}/Δt$'
Moment pędu @ '$L↖{→}=rmv{sinα}$'
Moment pędu ciała z wykorzystaniem szybkości kątowej @ '$L↖{→}=Iω↖{→}$'
Energia kinetyczna ruchu obrotowego @ '$E_k={Iω^2}/2+{mv^2}/2$'
Przyśpieszenie kątowe @ '$ε↖{→}=Δω↖{→}/Δt$'

