Położenia od czasu @ '$x(t)=Asin(ωt+ϕ_o)[m]$'
Maksymalne położenie od czasu @ '$x_{max}=A$'
Przyśpieszenie od czasu @ '$a↖{→}(t)=-ω^2Asin(ωt+ϕ_o)[m/s^2]$'
Prędkość od czasu @ '$v↖{→}(t)=ωAcos(ωt+ϕ_o)[m/s]$'
Przyśpiesznie od czasu @ '$a↖{→}(t)=-ω^2Asin(ωt+ϕ_o)[m/s^2]$'
Maksymalne przyśpieszenie @ '$a_{max}= -ω^2A$'
Siła sprężystości @ '$F_x↖{→}=kx$ '
Współczynnik sprężystości @ '$k=mω^2$'
Energia potencjalna spreżystości @ '$E_{ps}=1/2F↖{→}_x{kx^2}/2$'
Energia całkowita @ '$E_c={kA^2}/2$'
Energia kinetyczna @ '$E_k=E_c-E_{ps}=k/2(A^2-x^2)$'
Zależność energii od czasu @ '$E_c={kA^2}/2$'
Okres drgania wahadła matematycznego @ '$T=2π√{l/g↖{→}}$'
Okres drgania wahadła fizycznego @ '$T=2π√{I/{mg↖{→}d}}$'
Okres drgania masy na sprężynie @ '$T=2π√{m/k}$'
