Druga zasada dynamiki @ '$a↖{→}=F↖{→}/m$'
Pęd @ '$p↖{→}=mv↖{→}$ $[kg*{m/s}]$'
Zasada zachowania pędu @ '$p↖{→}=p↖{→}_1+p↖{→}_2...p↖{→}_n={const}↖{→}$'
Trzecia zasada dynamiki @ '$F↖{→}_{AB}=-F↖{→}_{BA}$'
Tarcie @ '$T↖{→}=μF_n$'
Tarcie statyczne @ '$T↖{→}_s<<μ_sF_n$'
Tarcie Kinetyczne @ '$T↖{→}_k=μ_kF_n$'
Siła zsuwania na równi pochyłej @ '$F↖{→}_s=mgsinα$'
Siła tarcia na równi @ '$T↖{→}=μmgcosα$'
Siła nacisku na równi @ '$F↖{→}_n=mgcosα$'
Siła nacisku dla windy jadącej w górę @ '$F↖{→}_n=mg↖{→}+ma↖{→}$'
Siła nacisku dla windy jadącej w dół @ '$F↖{→}_n=mg↖{→}-ma↖{→}$'
Stosunek siły nacisku do siły grawitacji na równi pochyłej @ '$cosα=F_n/F_g$'
Druga zasada dynamiki wyrażona pędem @ '$F↖{→}={∆p↖{→}}/{t}$'
Siła grawitacji @ '$F↖{→}_g=m{g↖{→}}$'
