Drugie prawo Keplera @ '${ΔA}/{Δt}={const}↖{→}$'
Trzecie prawo Keplera @ '$T^2/R^3={const}↖{→}$'
Prawo powszechnego ciążenia @ '$F↖{→}_{M,m}=G{Mm}/r^2$'
Przyśpieszenie grawitacyjne @ '$g↖{→}_2=GMm/{Mr}=Gm/r^2$'
Natężenie pola grawitacyjnego @ '$γ↖{→}=F_g↖{→}/m=GM/r^2$'
Energia potencjalna @ '$E_p=-G{Mm}/r$'
Praca w polu grawitacyjnym @ '$W=∫↖{r_2}↙{r_1}Fdr=GMm(1/r_2-1/r_1)$'
Potencjał pola grawitacyjnego @ '$V=E_p/m_o=-{GM}/r$'


        if (liczba == 0) {textViewDwa.setText(R.string.drugie_prawo_keplera);


            String Fiszka0 = "'${ΔA}/{Δt}={const}↖{→}$'";
            Fiszka = Fiszka0;}
        else if (liczba == 1) {textViewDwa.setText("Trzecie prawo Keplera");
            String Fiszka1 = "'$T^2/R^3={const}↖{→}$'";
            Fiszka = Fiszka1;}
        else if (liczba == 2) {textViewDwa.setText(R.string.prawo_powszechnego_ci_enia);
            String Fiszka2 = "'$F↖{→}_{M,m}=G{Mm}/r^2$'";
            Fiszka = Fiszka2;}
        else if (liczba == 3) {textViewDwa.setText(R.string.przy_pieszenie_grawitacyjne);
            String Fiszka3 = "'$g↖{→}_2=GMm/{Mr}=Gm/r^2$'";
            Fiszka = Fiszka3;}
        else if (liczba == 4) {textViewDwa.setText(R.string.nat_enie_pola_grawitacyjnego);
            String Fiszka4 = "'$γ↖{→}=F_g↖{→}/m=GM/r^2$'";
            Fiszka = Fiszka4;}
        else if (liczba == 5) {textViewDwa.setText(R.string.energia_potencjalna);
            String Fiszka5 = "'$E_p=-G{Mm}/r$'";
            Fiszka = Fiszka5;}
        else if (liczba == 6) {textViewDwa.setText(R.string.praca_w_polu_grawitacyjnym);
            String Fiszka6 = "'$W=∫↖{r_2}↙{r_1}Fdr=GMm(1/r_2-1/r_1)$'";
            Fiszka = Fiszka6;}
        else if (liczba == 7) {textViewDwa.setText(R.string.potencja_pola_grawitacyjnego);
            String Fiszka7 = "'$V=E_p/m_o=-{GM}/r$'";
            Fiszka = Fiszka7;}
        else if (liczba == 8) {textViewDwa.setText("Pierwsza prędkość kosmiczna");
            String Fiszka8 = "'$v↖{→}_1=√{{GM}/r}$'";
            Fiszka = Fiszka8;}
        else if (liczba == 9) {textViewDwa.setText("Druga prędkość kosmiczna");
            String Fiszka9 = "'$v_2↖{→}=√{{2GM}/r}=√{2}v↖{→}_1$'";
            Fiszka = Fiszka9;}
        else if (liczba == 10) {textViewDwa.setText(R.string.energia_kinetyczna);
            String Fiszka10 = "'$E_k=-1/2{E_p}=GMm/{2r}$'";
            Fiszka = Fiszka10;}
        else if (liczba == 11) {textViewDwa.setText("Energia całkowita");
            String Fiszka11 = "'$E_c=-E_k=1/2{e_p}=-GMm/{2r}$'";
            Fiszka = Fiszka11;}
        else if (liczba == 12) {textViewDwa.setText("Natężenie pola grawitacyjnego ziemi dla Promienia ziemi>r");
            String Fiszka12 = "'$γ↖{→}={{GM}/R^3}r$'";
            Fiszka = Fiszka12;}
        else if (liczba == 13) {textViewDwa.setText("Natęzenie pola grawitacyjnego ziemi dla r>>Promien ziemi  ");
            String Fiszka13 = "'$γ↖{→}={GM}/r^2$'";
            Fiszka = Fiszka13;}
