Drugie prawo Keplera @ '${ΔA}/{Δt}={const}↖{→}$'
Trzecie prawo Keplera @ '$T^2/R^3={const}↖{→}$'
Prawo powszechnego ciążenia @ '$F↖{→}_{M,m}=G{Mm}/r^2$'
Przyśpieszenie grawitacyjne @ '$g↖{→}_2=GMm/{Mr}=Gm/r^2$'
Natężenie pola grawitacyjnego @ '$γ↖{→}=F_g↖{→}/m=GM/r^2$'
Energia potencjalna @ '$E_p=-G{Mm}/r$'
Praca w polu grawitacyjnym @ '$W=∫↖{r_2}↙{r_1}Fdr=GMm(1/r_2-1/r_1)$'
Potencjał pola grawitacyjnego @ '$V=E_p/m_o=-{GM}/r$'
Pierwsza prędkość kosmiczna @ '$v↖{→}_1=√{{GM}/r}$'
Druga prędkość kosmiczna @ '$v_2↖{→}=√{{2GM}/r}=√{2}v↖{→}_1$'
Energia kinetyczna @ '$E_k=-1/2{E_p}=GMm/{2r}$'
Energia całkowita @ '$E_c=-E_k=1/2{e_p}=-GMm/{2r}$'
Natężenie pola grawitacyjnego ziemi dla Promienia ziemi>r @ '$γ↖{→}={{GM}/R^3}r$'
Natęzenie pola grawitacyjnego ziemi dla r>>Promien ziemi @ '$γ↖{→}={GM}/r^2$'
