<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.clakestudio.pc.fizykor.KinematykaActivity">

    <include
        layout="@layout/activity_nauka"
        android:id="@+id/viewNauka"
        android:visibility="visible"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_trending_flat_white_24dp"
        app:fabSize="normal" />


</android.support.design.widget.CoordinatorLayout>