<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#cceeff"
    android:fillViewport="false">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_margin="6dp">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/ruch_jednostajny"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView11"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="25dp"
                android:textColor="#000000"
                android:layout_marginBottom="10dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webView1"

                android:textSize="40dp"
                android:scrollbars="none"
                android:layout_centerHorizontal="true"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/ruch_jednostajnie_zmienny"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView12"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView android:id="@+id/webView2"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/droga_w_ruchu_jednostajnie_zmiennym"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView13"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView android:id="@+id/webView3"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_height="wrap_content" />
        </TableRow>




        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/r_wnania_ruchu"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView14"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView android:id="@+id/webView4"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_height="wrap_content" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="@string/spadek_swobodny"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView15"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView5"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/rzut_poziomy"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView16"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView6"
                android:layout_column="1" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/rzut_uko_ny"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView17"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView android:id="@+id/webView7"
                android:layout_column="1" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/ruch_po_okr_gu"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView18"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView8"
                android:layout_column="1" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/przy_pieszenie_do_rodkowe"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView19"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView9"
                android:layout_column="1" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/pr_dko_rednia"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView20"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView10"
                android:layout_column="1" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:text="@string/spadek_swobodny"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView21"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView11"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/rzut_poziomy"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView22"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView12"
                android:layout_column="1" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/rzut_uko_ny"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView23"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView android:id="@+id/webView13"
                android:layout_column="1" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/ruch_po_okr_gu"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView24"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView14"
                android:layout_column="1" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/przy_pieszenie_do_rodkowe"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView25"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView15"
                android:layout_column="1" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/pr_dko_rednia"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:id="@+id/textView26"
                android:fontFamily="sans-serif-thin"
                android:textStyle="normal"
                android:layout_marginTop="15dp"

                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_column="0"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_span="2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView16"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:background="#cceeff"
                android:text="Sprawdź swoją wiedzę w fiszkach!"
                android:textAlignment="center"
                android:fontFamily="sans-serif-thin"
                android:textSize="20dp"
                android:layout_marginTop="22dp"
                android:layout_height="65dp"
                android:id="@+id/blanckspace"
                android:layout_column="1" />
        </TableRow>





    </TableLayout>

</ScrollView>


